REACT_APP_X_API_KEY=hauphvn
NODE_ENV=development

REACT_APP_API_GOOGLE_MAP_KEY=AIzaSyB8WD2zOtTIiZiaWXoy6BRKz6lQlvXNvVw
REACT_APP_API_SERVER=http://localhost:9000/v1/api
REACT_APP_RECAPTCHA_KEY=6LfLJuIpAAAAANNslaeNEtyv_Jumd74bM7SqDwnE
REACT_APP_SERVER_EXTERNAL_PKGS=https://api-dev-pkg.azurewebsites.net/api
